# Fase I

Nella fase I l’obiettivo è quello di generare il problema ausiliario, verificare l’ammissibilità del problema e generare la prima soluzione ammissibile.

![Untitled](Fase%20I%207214b1427806446f9aa2119a48466371/Untitled.png)

### Ipotesi: problema in forma standard

# Costruzione del problema ausiliario

### Introduzione del vettore di variabili artificiali $\vec y$

Ad ogni vincolo $i$ viene associata una variabile artificiale $y_i$ che va a sommarsi ai termini costitutivi del vincolo.

$$
A\vec x + \vec y=\vec b
$$

Esempio trasformazione vincolo 1:

$$
x_1+2x_2-x_3=4\Rightarrow x_1+2x_2-x_3+y_1=4
$$

### Formulazione del problema ausiliario

$$
\ \\max\ \ \vec c' \vec x\\ \\s.a. \ \ A\vec x=\vec b\\\vec x\ge \vec 0 \\
$$

$$
min\ \ \sum_{i=1}^m y_i \\s.a. \ \ A\vec x+\vec y=\vec b\\\vec x,\vec y\ge \vec 0
$$

### Risoluzione del problema ausiliario

Per poter dire che il problema di partenza ammette soluzioni ammissibili, deve essere verificata la condizione $\vec y ^*=\vec 0$ e $A\vec x^*=\vec b$.

Osservo che il problema ausiliario ha sempre, per costuzione, una solzuine di base ammissibile, ovvero: $\vec x = \vec 0$ e $\vec y = \vec b$.

Faccio processare alla fase 2 dell’algoritmo il problema ausiliario con la soluzione di base di partenza $\vec x= \vec 0$, $\vec y = \vec b$.

### Verifica ammissibilità del problema di partenza e prima soluzione di base

Se l’algoritmo termina con $y^*=0,$  ovvero $\vec y^*=\vec 0$ e $A\vec x^*=\vec b$, allora il problema iniziale ammette soluzioni di base ammissibili, di cui la prima è $\vec x$ trovata dal problema ausiliario. Altrimenti, il problema è inammissibile.

.